




<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>TwoKinds Gallery</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="/favicon.png">
		<link rel="stylesheet" type="text/css" href="/styles/style.css">
		<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52278313, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52278313" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
		<style type="text/css">
			@font-face {
				font-family: Font Awesome\ 5 Pro;
				font-style: normal;
				font-weight: 300;
				src: url(/fonts/fa-light-300.eot);
				src: url(/fonts/fa-light-300.eot?#iefix) format("embedded-opentype"),
					url(/fonts/fa-light-300.woff2) format("woff2"),
					url(/fonts/fa-light-300.woff) format("woff"),
					url(/fonts/fa-light-300.ttf) format("truetype"),
					url(/fonts/fa-light-300.svg#fontawesome) format("svg")
			}
			
			#workArea {
				background-color: #191919;
				border-radius: 10px;
				margin: auto;
				padding: 10px;
				width: 1000px;
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
					Helvetica Neue, Arial, sans-serif;
			}
			
			a {
				color: #b0b0b0;
				font-size: 2em;
			}
			
			#queryInput {
				width: 100%;
				background-color: black!important; 
				color: #b0b0b0;
				border-radius: 5px;
				border-width: 1px;
				border-style: solid;
				border-color: #69697d;
				padding-left: 5px;
			}
			#searchButton {
				width: 100%;
				background-color: black;
				color: #b0b0b0;
				border-radius: 5px;
				border-width: 1px;
				border-style: solid;
				border-color: #69697d;
			}
			
		</style>
	</head>
	<body>
		<div id="mainContainer">
			<div id="header">
	<img alt="" src="/images/header.jpg" width="100%">
</div>

			<div id="contentArea">
				<div id="workArea" style="">
					<div id="searchForm">
						<form method="GET" action="/log/">
							<div style="display: flex;">
								<div style="order: 1; color: #b0b0b0; margin-right: 10px;">Search:</div>
								<div style="order: 2; width: 100%; "><input type="text" name="query" id="queryInput"></div>
								<div style="order: 3; width: 100px; margin-left: 20px;"><input type="submit" value="Search" id="searchButton"></div>
							</div>
						</form>
					</div>
					 
					<h1 style="color: #b0b0b0;">
						 <a href="/log/12.01.2022">◄</a>  
						Chat Log 13.01.2022	
						
					</h1>				
					<div id="resultsArea">
						
					</div>
				</div>
			</div>
			<div id="footer">
	<div id="copyright">TWOKINDS, its logo, and all related characters are copyright © 2019 Thomas J. Fischbach. All rights reserved.</div>
	<img alt="footer" src="/images/footer.png">
</div>
		</div>
	</body>
</html>